* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui;
}

html {
    font-size: 14px;
}

// header, section, footer, div {
//     border: 1px solid #bbb;
// }

body {
    min-width: 800px;
}

.wa-btn-success {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}

button:hover {
    cursor: pointer;
}

.wa-hidden {
    display: none;
}