#wa_custom_frontpage {

    #wa_custom_job_table {
        width: 100%;
        border-collapse: collapse;
    
        th,td {
            border: 1px solid #eee;
            padding: .5rem 1rem;
        }
    }

}

.wa-custom-buttonmenu {
    margin: 1rem 0;
}