
#wa_home_tablelist {
    width: 100%;
    border-collapse: collapse;

    th {
        padding: 10px 5px;
        border: 1px solid #aaa;
        font-size: 1.2rem;
        font-weight: 900;
        &:hover {
            cursor: pointer;
        }
    }

    td {
        // width: 15%;
        text-align: center;
        padding: 1px;
        font-size: 1rem;
        border: 1px solid #aaa;
        height: 3rem;

        img {
            height: 100%;
        }
    }
}

#wa_filter_panel {
    display: flex;
    // align-items: flex-start;
    justify-content: center;
    margin-bottom: 1rem;

    fieldset {
        padding: 1rem;
        margin: 1rem;
        border: 1px solid #aaa;
        font-size: .7rem;
        display: flex;
        flex-direction: column;

        legend {
            font-size: 1rem;
            font-weight: 500;
        }

        input {
            padding: .3rem .75rem;
            font-size: .8rem;
            // line-height: 1;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            margin: 0 .5rem;
        }

        #wa_filter_input_score_range_form {
            text-align: center;

            >div {
                display: flex;
                align-items: center;
                margin-top: 1rem;
            }
        }

        table {
            width: auto;
            td {
                border: none;
                text-align: left;
                padding: .5rem;
                height: auto;
                font-size: .8rem;
                width: 11rem;
            }
        }

        #wa_filter_input_cate {
            margin-top: 1rem;
        }
    }

    button {
        height: 3rem;
        width: 6rem;
        font-size: 1rem;
        margin: auto 0;
    }
}

.wa-filter-header-desc:after {
    content: ' \25BC';
    font-size: .8rem;
}

.wa-filter-header-asc:after {
    content: ' \25B2';
    font-size: .8rem;
}